{
  "name": "attestmesh-deploy",
  "private": true,
  "type": "module",
  "description": "Durable deploy workflows (smithers) + standardized routines for AttestMesh.",
  "scripts": {
    "graph": "smithers-orchestrator graph workflows/deploy.tsx",
    "up": "smithers-orchestrator up workflows/deploy.tsx",
    "graph:postgres": "smithers-orchestrator graph workflows/postgres-node.tsx",
    "up:postgres": "smithers-orchestrator up workflows/postgres-node.tsx",
    "graph:pg-ha-rotate": "bunx smithers-orchestrator graph workflows/pg-ha-rotate-provider.tsx",
    "up:pg-ha-rotate": "bunx smithers-orchestrator up workflows/pg-ha-rotate-provider.tsx",
    "graph:r2-recovery": "smithers-orchestrator graph workflows/r2-host-recovery.tsx",
    "up:r2-recovery": "smithers-orchestrator up workflows/r2-host-recovery.tsx",
    "security:staged": "./precommit-security.sh",
    "security:test": "python3 -m unittest tests/test_precommit_security.py",
    "security:install": "./install-precommit-security.sh"
  },
  "devDependencies": {
    "smithers-orchestrator": "0.22.0",
    "zod": "^4.0.0"
  }
}
